<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Michael Permyashkin</title>
    <meta name="description" content="A glimpse of Michael Permyashkin. See the Micsh artist page, projects, contact information and more.">

    <!-- Programming Language Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <!-- Custom CSS -->
    <link href="../css/colors.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <link href="../css/blog.css" rel="stylesheet">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="icon" sizes="180x180" href="../assets/favicon/favicon.ico">
    <link rel="icon" sizes="180x180" href="../assets/favicon/favicon-16x16.png">
    <link rel="icon" sizes="180x180" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" sizes="180x180" href="../assets/favicon/android-chrome-192x192.png">
    <link rel="aiconn" sizes="180x180" href="../assets/favicon/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">


    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

</head>

<style>
    .keys {
        font-family: 'Lato', sans-serif;
        text-align: center;
        width: 300px;
        height: 200px;
        margin: auto;
    }
    
    .arr {
        cursor: pointer;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background: grey;
        color: white;
        font-size: 20px;
        border-right: 10px solid darken(grey, 20);
        border-bottom: 10px solid darken(grey, 20);
        border-left: 10px solid darken(grey, 15);
        border-top: 10px solid darken(grey, 10);
        display: inline-block;
        margin: 5px;
        transition: all .05s linear;
    }
    
    .up {
        position: relative;
        top: -4px;
    }
    
    .pressed {
        border-bottom: 8px solid darken(grey, 20);
        text-shadow: 0 0 10px white;
        transform: translate(0, 2px);
    }
    
    .names {
        font-size: 18px;
        font-family: 'Lato', sans-serif;
        text-align: center;
        color: white;
        text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 10px white;
    }
    
    .b {
        color: blue;
        text-shadow: 0 0 10px blue, 0 0 10px blue, 0 0 10px blue, 0 0 10px blue;
        font-size: 100px;
        font-family: serif;
    }
    
    .a {
        color: yellow;
        text-shadow: 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow, 0 0 10px yellow;
        font-size: 100px;
        font-family: serif;
    }
    
    .fun-fact {
        width: auto;
    }
</style>

<body class="bg-gray-100">
    <!-- Navigation -->
    <div class="container px-4">

        <div class="" id="nav">

            <div class="profile-picture">
                <img src="../assets/img/profile-lg.jpg" alt="Avatar" style="width:200px">
            </div>

            <h1>
                <a href="../#portfolio" class="text-black">
                    Michael Permyashkin.<span class="text-gray-400" id="page-title">Developer</span>
                </a>
            </h1>

            <div class="nav-icons">
                <a href="https://github.com/michaelpermyashkin" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/michael-permyashkin-202b4517a/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/micshh/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto:michael.permyashkin@gmail.com"><i class="far fa-envelope-open"></i></a>
                <a href="https://open.spotify.com/artist/7l5r5SYRTqnx74gM9LBHlT?si=B20z6B-gTCWWOIW5mgofBQ" target="_blank"><i class="fab fa-spotify"></i></a>
            </div>

        </div>

        <hr class="mt-5">

    </div>

    <!-- Content -->
    <div class="container mb-5 pb-5" id="main">
        <div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 mt-5 text-center">

            <div class="notes">
                <h5 class="text-gray-700">Only Available on Desktop</h5>
            </div>

            <div class="aspect-ratio">
                <iframe controls id="PixelJumperEmbedded" src="./original/PixelJumper-condensed.html" name="targetframe" style="margin-top: 3vh;" scrolling="no" width="700" height="402" frameborder="0"></iframe>
            </div>

            <div class="controls my-5">
                <h3><b>Instructions</b></h3>
                <hr>
                <h4>Controls</h4>
                <div class="keys mt-3">
                    <div class="up arr">
                        <i class="fa fa-arrow-up"></i>
                    </div>
                    <br />
                    <div class="left arr">
                        <i class="fa fa-arrow-left"></i>
                    </div>
                    <div class="right arr">
                        <i class="fa fa-arrow-right"></i>
                    </div>
                </div>
                <h4>How to play</h4>

                <div><i class="fas fa-key mr-1 text-yellow-700"></i> Collect key to open portal</div>
                <div><i class="fas fa-heartbeat mr-1 text-green-700"></i> Mushrooms give you more health</div>
                <div><i class="fas fa-donate mr-1 text-yellow-600"></i> Collect as many coins as you can</div>
                <div><i class="fas fa-exclamation-triangle mr-1 text-red-700"></i> Avoid all hazards (Spikes, falls, etc.)</div>

            </div>

        </div>
    </div>


    <script src="./../js/base.js"></script>


</body>


</html>