<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pixel Jumper Demo</title>
</head>
<body>
    <style>
        body {
            margin:0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-left-style: solid;
            margin-left: 15px;
            border-width: 1px;
            height: 100vh;
        }

        .nav {
            display: flex;
            height: auto;
            padding-top: 2vh;
        }   

        .navIcons {
            flex: 1;
            text-align: right;
        }

            .navIcons a {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }

            .backArrow {
                text-align: left;
                padding: 10px 5px 10px 20px;
            }

                .backArrow:hover {
                    background-color:rgb(177, 177, 177);
                }

            .navIcons:last-child {
                margin-right:3%;
            }

            @media screen and (max-width: 1000px) {
                #PixelJumperEmbedded {
                    width: 790px;
                    height: 450px;
                }
            }

            @media screen and (max-width: 800px) {
                #PixelJumperEmbedded {
                    width: 550px;
                    height: 310px;
                }
            }

            @media screen and (max-width: 600px) {
                #PixelJumperEmbedded {
                    width: 425px;
                    height: 240px;
                }
            }

    </style>
    <div class="nav">
        <a class="backArrow" href="/index.html"><img src="../images/back.png" alt="Home Link"></a>
        <div class="navIcons">
            <a href="https://www.linkedin.com/in/michael-permyashkin-1b7775147/" target="_blank" class="linkedIn"><img src="../images/linkedInLogo.png" alt="LinkedIn Link"></a>
            <a href="https://www.instagram.com/micshh/" target="_blank"><img src="../images/instagramLogo.png" alt="instagram Link"></a>
            <a href="https://www.facebook.com/michael.permyashkin" target="_blank"><img src="../images/facebookLogo.png" alt="Facebook Link"></a>
            <a href="https://github.com/michaelpermyashkin" target="_blank"><img src="../images/githubLogo.png" alt="Github Link"></a>
            <a href="mailto: michael.permyashkin@gmail.com"><img src="../images/emailLogo.png" alt="Email Link" height="32px"></a>
        </div> 
    </div>
    <h1>Pixel Jumper Demo</h1>
    <iframe id="PixelJumperEmbedded" src="../PixelJumper/modified/PixelJumperHTML5-condensed.html" name="targetframe" scrolling="no" width="870" height="500" frameborder="0"></iframe>    
</body>
</html>
